total 48
drwxr-xr-x 2 root root 286 Jun 12 00:44 .
drwxr-xr-x 6 root root 121 Jun 11 22:38 ..
-rwxr--r-- 1 root root  32 Jun 11 22:42 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 22:54 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 11 23:05 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 23:09 3-twofiles
-rwxr--r-- 1 root root  35 Jun 11 23:13 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 23:17 5-firstlines
-rwxr--r-- 1 root root  42 Jun 11 23:50 6-third_line
-rwxr--r-- 1 root root 103 Jun 12 00:32 7-file
-rwxr--r-- 1 root root  36 Jun 12 00:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 00:32 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root 744 Jun 11 23:36 iacta
-rw-r--r-- 1 root root   0 Jun 12 00:44 ls_cwd_conten
-rw-r--r-- 1 root root  49 Jun 11 22:39 README.md
